ESLINT_NO_DEV_ERRORS=true
REACT_APP_BASE_URL = http://localhost:5000/api/
REACT_APP_IMAGE_URL = http://localhost:5000/api/images/
# REACT_APP_BASE_URL = https://solarbackend.rank2top.com/api/
# REACT_APP_IMAGE_URL = https://solarbackend.rank2top.com/api/images/