HOST = localhost
USER = root
DATABASE_NAME = prep_success
DIALECT = mysql
ROOT_ROUTES = /api
SALT_ROUND = 15

SECRET_KEY_ADMIN_PASSWORD = SECRETKEYBFOOTLOGINADMINPASSWORDCREATEDBYIOTTECHSOFTWARE
SECRET_KEY_ADMIN_AUTH_TOKEN = SECRETKEYADMINAUTHTOKENNADMINPASSWORDCREATEDBYIOTTECHSOFTWARE